# Planova

./: .env  .gitignore  Dockerfile  Planova.sln  README.md  docker-compose.yml
Planova/: Planova.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Planova/API/: Program.cs
Planova/API/Controllers/: AuthController.cs  BookingController.cs  EventsController.cs
Planova/API/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
Planova/API/DTOs/Booking/: BookEventRequest.cs
Planova/API/DTOs/Events/: CreateEventRequest.cs  DeleteEventRequest.cs  UpdateEventRequest.cs
Planova/API/Exceptions/: ApiException.cs
Planova/API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
Planova/API/Pages/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ApiClient.cs  _UiModels.cs  _ViewImports.cshtml
Planova/API/Pages/EventManagment/: EventBookings.cshtml  EventBookings.cshtml.cs
Planova/API/Pages/PublicDiscovery/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Planova/API/Pages/Shared/: _Layout.cshtml
Planova/API/Pages/User/: Login.cshtml  Login.cshtml.cs  (+2 more)
Planova/API/wwwroot/: site.css
Planova/Application/Common/: Result.cs
Planova/Application/Exceptions/: ApplicationException.cs
Planova/Domain/Common/: Entity.cs  IAuditable.cs
Planova/Domain/Entities/: Booking.cs  Event.cs  PasswordResetToken.cs  User.cs
Planova/Domain/Enums/: UserRole.cs
Planova/Domain/Exceptions/: DomainException.cs  DuplicateEventRegistrationException.cs  EventCapacityReachedException.cs
Planova/Infrastructure/Exceptions/: InfrastructureException.cs
Planova/Infrastructure/Observability/: PlanovaMetrics.cs
Planova/Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Planova/Infrastructure/Repositories/: BookingRepository.cs  EventRepository.cs  UserRepository.cs
Planova/Infrastructure/Security/: JwtProvider.cs  PasswordHasher.cs
Planova/Infrastructure/Services/: CurrentUserService.cs
Planova/Properties/: launchSettings.json
(+61 files in other folders)
